apiVersion: v1
kind: Service
metadata:
  name: {{ include "nodejs-demo.fullname" . }}-service
  labels:
    {{- include "nodejs-demo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "nodejs-demo.selectorLabels" . | nindent 4 }}
  ports:
  - name: http
    protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
