apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nodejs-demo.fullname" . }}-secrets
  labels:
    {{- include "nodejs-demo.labels" . | nindent 4 }}
type: Opaque
stringData:
  DB_USER: {{ .Values.secrets.dbUser | quote }}
  DB_PASSWORD: {{ .Values.secrets.dbPassword | quote }}
