apiVersion: v2
name: nodejs-demo
description: A Helm chart for Node.js demo application with PostgreSQL and Redis
type: application
version: 1.0.0
appVersion: "1.0.0"

keywords:
  - nodejs
  - postgresql
  - redis
  - demo

maintainers:
  - name: Kenneth Howard
    email: khowa21@gmail.com

home: https://github.com/jedi7910/devops-sre-portfolio
sources:
  - https://github.com/jedi7910/devops-sre-portfolio
